# vector-store

./: README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  HTTP.kt  Monitoring.kt  Routing.kt  Search.kt  Serialization.kt
src/main/resources/: application.conf
src/test/kotlin/: ApplicationTest.kt
