[versions]
kotlin-version = "2.1.10"
ktor-version = "3.1.3"
logback-version = "1.4.14"
arrow-version = "2.1.0"
langchain4j-version = "1.0.1"


[libraries]
khealth = { module = "dev.hayden:khealth", version = "3.0.2" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common", version.ref = "ktor-version" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor-version" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor-version" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor-version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor-version" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }


pdf-box = { module = "org.apache.pdfbox:pdfbox", version = "3.0.5" }
poi = { module = "org.apache.poi:poi-ooxml", version = "5.4.1" }
opencsv = { module = "com.opencsv:opencsv", version = "5.11" }
langchain4j = { module = "dev.langchain4j:langchain4j", version.ref = "langchain4j-version" }
langchain4j-openai = { module = "dev.langchain4j:langchain4j-open-ai", version.ref = "langchain4j-version" }
langchain4j-neo4j = { module = "dev.langchain4j:langchain4j-neo4j", version = "0.36.2" }
embeddings-all-minilm = { module = "dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2", version = "1.0.1-beta6" }
neo4j-java-driver = { module = "org.neo4j.driver:neo4j-java-driver", version = "5.28.5" }



arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow-version" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
